{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fabian Wanqvist\kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls1\ilvl0\cf2 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Architect SAR MSA, Founder\cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls1\ilvl0\cf4 \cb3 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "callto:+46%20(0)708%2043%2066%2088"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 +46 (0)708 43 66 88}}\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf4 \cb3 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "mailto:fabian@howarkitekter.se"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 fabian@howarkitekter.se}}\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls1\ilvl0\cf2 \outl0\strokewidth0 		\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl480
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Gunnar Hild\'e9n\kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls2\ilvl0\cf2 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Architect SAR MSA, Founder\cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls2\ilvl0\cf4 \cb3 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "callto:+46%20(0)73%20622%2040%2022"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 +46 (0)73 622 40 22}}\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\cf4 \cb3 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "mailto:gunnar@howarkitekter.se"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 gunnar@howarkitekter.se}}\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\pard\tx720\pardeftab720\sl480
\cf2 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl480
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Charlotta Carmine Julander\kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls3\ilvl0\cf2 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Architect SAR MSA\cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls3\ilvl0\cf4 \cb3 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "callto:+46%20(0)73%20949%2035%2011"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 +46 (0)73 949 35 11}}\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\ls3\ilvl0\cf4 \cb3 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "mailto:charlotta@howarkitekter.se"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 charlotta@howarkitekter.se}}\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\pard\tx720\pardeftab720\sl480
\cf2 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl480
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Charlotte Bredberg\kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls4\ilvl0\cf2 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Architect SAR MSA\cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls4\ilvl0\cf4 \cb3 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "callto:+46%20(0)73%20622%2014%2088"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 +46 (0)73 622 14 88}}\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\ls4\ilvl0\cf4 \cb3 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "mailto:charlotte@howarkitekter.se"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 charlotte@howarkitekter.se}}\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\pard\tx720\pardeftab720\sl480
\cf2 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl480
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Francisco Santos\kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls5\ilvl0\cf2 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Architect\cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls5\ilvl0\cf4 \cb3 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "callto:+46%20(0)76%20811%2037%2052"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 +46 (0)76 811 37 52}}\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\ls5\ilvl0\cf4 \cb3 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "mailto:xico@howarkitekter.se"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 xico@howarkitekter.se}}\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\pard\tx720\pardeftab720\sl480
\cf2 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl480
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Kudulaiti Kudusi\kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls6\ilvl0\cf2 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Architect\cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls6\ilvl0\cf4 \cb3 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "callto:+46%20(0)72%20211%2037%2077"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 +46 (0)72 211 37 77}}\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\ls6\ilvl0\cf4 \cb3 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "mailto:kudulaiti@howarkitekter.se"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 kudulaiti@howarkitekter.se}}\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\pard\tx720\pardeftab720\sl480
\cf2 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl480
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Lina Zedig\kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls7\ilvl0\cf2 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Freelance Interior Designer\cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls7\ilvl0\cf4 \cb3 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "callto:+46%20(0)73%20563%2008%2006"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 +46 (0)73 563 08 06}}\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\ls7\ilvl0\cf4 \cb3 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "mailto:lina@linazedig.com"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 lina@linazedig.com}}\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\pard\tx720\pardeftab720\sl480
\cf2 \outl0\strokewidth0 \
}